{
  "name": "@icekrema/expressgen",
  "version": "1.0.0",
  "description": "A CLI tool for generating Node.js Express project files",
  "main": "src/index.js",
  "bin": {
    "expressgen": "./bin/cli.js"
  },
  "scripts": {
    "start": "node ./bin/cli.js"
  },
  "keywords": [
    "CLI",
    "Node.js",
    "Express"
  ],
  "author": "Ali Krema",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "ejs": "^3.1.10",
    "fs-extra": "^11.2.0",
    "inquirer": "^10.0.4"
  }
}
